image: python:3.6

pipelines:
  branches:
    master:
      - step:
          caches:
            - pip
          script:
            - pip install --upgrade pip
            - pip install -r requirements.txt
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
